;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f883227999b72a9107acf7d353ccb90d2cd791f3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=f883227999b72a9107acf7d353ccb90d2cd791f3
		name=Merge pull request #1 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
